.card{
    /* border: 2px solid green; */
    /* margin: 10px auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 50%; */
    margin-top: 20px;
    text-align: center;
    max-width:1100px;
   
 

}
.item{
    display: flex;
    padding: 50px 5%;
    border-bottom: 8px solid #222;
    color: white;
    overflow: hidden;
    justify-content: center;
}
.info{
    padding: 50px;
    /* margin-left: 20px; */
    text-align: start;
}
.card img{
    max-width: 100%;
    height: auto;
    /* height: 300px;
    width: 300px; */
}
.subTitle{
    font-size:  1.625rem;;
    line-height:normal;
    font-weight: normal;
}
.title{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
    
}

@media (max-width:900px){
    .card{
         margin: 10px;
    }
    .title{
        font-size: 1.625rem;
    }
    .subTitle{
        font-size: 1.125rem;
    }
    .info{
        padding: 8px;
        margin-bottom: 25px;
    }
}